MP_MB_MD/src/MP_MB_MD.Infrastructure/obj/MP_MB_MD.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj": {}
  },
  "projects": {
    "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj",
        "projectName": "MP_MB_MD.Core",
        "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj",
        "packagesPath": "C:\\Users\\devip\\.nuget\\packages\\",
        "outputPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\devip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
                "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Ardalis.GuardClauses": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Ardalis.Result": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Ardalis.Specification": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj",
        "projectName": "MP_MB_MD.Infrastructure",
        "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\devip\\.nuget\\packages\\",
        "outputPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\devip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj": {
                "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj"
              },
              "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
                "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Ardalis.EFCore.Extensions": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Ardalis.Specification.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "SQLite": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj",
        "projectName": "MP_MB_MD.SharedKernel",
        "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj",
        "packagesPath": "C:\\Users\\devip\\.nuget\\packages\\",
        "outputPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\devip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Ardalis.Specification": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.Extensions.FileProviders.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.FileProviders.Physical": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MP_MB_MD/src/MP_MB_MD.Infrastructure/obj/MP_MB_MD.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj",
        "projectName": "MP_MB_MD.Core",
        "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj",
        "packagesPath": "C:\\Users\\devip\\.nuget\\packages\\",
        "outputPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\devip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
                "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Ardalis.GuardClauses": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Ardalis.Result": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Ardalis.Specification": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj",
        "projectName": "MP_MB_MD.Infrastructure",
        "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\devip\\.nuget\\packages\\",
        "outputPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\devip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj": {
                "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj"
              },
              "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
                "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Ardalis.EFCore.Extensions": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Ardalis.Specification.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "SQLite": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj",
        "projectName": "MP_MB_MD.SharedKernel",
        "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj",
        "packagesPath": "C:\\Users\\devip\\.nuget\\packages\\",
        "outputPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\devip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Ardalis.Specification": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.Extensions.FileProviders.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.FileProviders.Physical": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MP_MB_MD/src/MP_MB_MD.Infrastructure/obj/MP_MB_MD.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj": {}
+    "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj": {}
   },
   "projects": {
-    "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj": {
+    "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj",
+        "projectUniqueName": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj",
         "projectName": "MP_MB_MD.Core",
-        "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj",
+        "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj",
         "packagesPath": "C:\\Users\\devip\\.nuget\\packages\\",
-        "outputPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\obj\\",
+        "outputPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -26,15 +26,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
-                "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj"
+              "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
+                "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj"
               }
             }
           }
@@ -89,14 +88,14 @@
         }
       }
     },
-    "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj": {
+    "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj",
+        "projectUniqueName": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj",
         "projectName": "MP_MB_MD.Infrastructure",
-        "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj",
+        "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\MP_MB_MD.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\devip\\.nuget\\packages\\",
-        "outputPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\obj\\",
+        "outputPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -111,18 +110,17 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj": {
-                "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj"
+              "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj": {
+                "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.Core\\MP_MB_MD.Core.csproj"
               },
-              "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
-                "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj"
+              "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
+                "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj"
               }
             }
           }
@@ -194,14 +192,14 @@
         }
       }
     },
-    "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
+    "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj",
+        "projectUniqueName": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj",
         "projectName": "MP_MB_MD.SharedKernel",
-        "projectPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj",
+        "projectPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\MP_MB_MD.SharedKernel.csproj",
         "packagesPath": "C:\\Users\\devip\\.nuget\\packages\\",
-        "outputPath": "D:\\MPMBMD_Git\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\obj\\",
+        "outputPath": "C:\\MP_MD\\MP\\MP_MB_MD\\src\\MP_MB_MD.SharedKernel\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -216,7 +214,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
